D'HARIALM
Maford	Kingdom of Faalskarth	Glacier,Tundra,Glacier	286km,39km,74km	True
Tinverke	Kingdom of Faalskarth	Tundra,Glacier	194km,132km	True

MAFORD
D'harialm	Kingdom of Faalskarth	Glacier,Tundra,Glacier	286km,39km,74km	True
Westhering	Kingdom of Faalskarth	Taiga,Tundra,Glacier	120km,144km,34km	True

NOSWESTLE
Tinverke	Kingdom of Faalskarth	Tundra	397km	True

TINVERKE
D'harialm	Kingdom of Faalskarth	Tundra,Glacier	194km,132km	True
Noswestle	Kingdom of Faalskarth	Tundra	397km	True

WESTHERING
Chawbigton	Kingdom of Nalelia	Taiga,Tundra	430km,405km	True
Maford	Kingdom of Faalskarth	Taiga,Tundra,Glacier	120km,144km,34km	True

