<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YourFantasyWorldProject</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WorldData\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuildZip" AfterTargets="PostBuildEvent">
    <!-- Define variables for clarity -->
    <PropertyGroup>
      <SourceDir>$(ProjectDir)WorldData</SourceDir>
      <ZipFile>$(ProjectDir)WorldData.zip</ZipFile>
    </PropertyGroup>
    <Exec Command="
      echo Zipping WorldData folder...
      if exist &quot;$(SourceDir)&quot; (
          powershell -Command &quot;Compress-Archive -Path '$(SourceDir)' -DestinationPath '$(ZipFile)' -Force&quot;
          echo WorldData.zip created/overwritten successfully.
      ) else (
          echo Warning: WorldData directory not found at '$(SourceDir)'. Skipping zipping.
      )
    " />
  </Target>
  
</Project>
